<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Query1 (BikeStore)' inline='true' name='federated.0ye4ce2141l50o1ggkxig0n1o8fh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStore' name='excel-direct.1xumca11hymeqr1fvcekd1ekik0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Desktop/Priyanka/my projects/SQL project/BikeStore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xumca11hymeqr1fvcekd1ekik0c' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[ctd:customers:qk]&quot;' value='#Customers' />
          <alias key='&quot;[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[ctd:order_id:qk]&quot;' value='#Units' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_960955610499629056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_C89629F928E94F2ABA6D8AF83409D75D]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_D613AD0A87594FEC845A7483C4FE08FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore)' name='federated.0ye4ce2141l50o1ggkxig0n1o8fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye4ce2141l50o1ggkxig0n1o8fh'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_D613AD0A87594FEC845A7483C4FE08FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[:Measure Names]</column>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Multiple Values]' />
              <text column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Multiple Values]>   ]]></run>
                <run fontcolor='#ffffff' fontsize='24'>|</run>
                <run bold='true' fontsize='24'>Æ       </run>
                <run><![CDATA[
<[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore)' name='federated.0ye4ce2141l50o1ggkxig0n1o8fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye4ce2141l50o1ggkxig0n1o8fh'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_D613AD0A87594FEC845A7483C4FE08FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:brand_name:nk]' />
              <wedge-size column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
              <size column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
              <text column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[pcto:sum:revenue:qk]' />
              <text column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:brand_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore)' name='federated.0ye4ce2141l50o1ggkxig0n1o8fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye4ce2141l50o1ggkxig0n1o8fh'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_D613AD0A87594FEC845A7483C4FE08FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
              <color column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
              <text column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:category_name:nk]' />
              <text column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
              <text column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]>
<[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore)' name='federated.0ye4ce2141l50o1ggkxig0n1o8fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye4ce2141l50o1ggkxig0n1o8fh'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_D613AD0A87594FEC845A7483C4FE08FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[yr:order_date:ok]</column>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]</rows>
        <cols>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore)' name='federated.0ye4ce2141l50o1ggkxig0n1o8fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye4ce2141l50o1ggkxig0n1o8fh'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_D613AD0A87594FEC845A7483C4FE08FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:sales_rep:nk]' direction='DESC' using='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
              <text column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:sales_rep:nk]</rows>
        <cols>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore)' name='federated.0ye4ce2141l50o1ggkxig0n1o8fh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ye4ce2141l50o1ggkxig0n1o8fh'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_D613AD0A87594FEC845A7483C4FE08FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
              <text column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]' />
              <lod column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]' />
              <geometry column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Latitude (generated)]</rows>
        <cols>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore)' name='federated.0ye4ce2141l50o1ggkxig0n1o8fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye4ce2141l50o1ggkxig0n1o8fh'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_D613AD0A87594FEC845A7483C4FE08FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:store_name:nk]' />
              <wedge-size column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
              <size column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
              <text column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:store_name:nk]' />
              <text column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore)' name='federated.0ye4ce2141l50o1ggkxig0n1o8fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye4ce2141l50o1ggkxig0n1o8fh'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_D613AD0A87594FEC845A7483C4FE08FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]</rows>
        <cols>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability at a glance for &lt;</run>
            <run bold='true'>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[usr:Calculation_960955610499629056:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore)' name='federated.0ye4ce2141l50o1ggkxig0n1o8fh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ye4ce2141l50o1ggkxig0n1o8fh'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_960955610499629056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_960955610499629056]' derivation='User' name='[usr:Calculation_960955610499629056:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_D613AD0A87594FEC845A7483C4FE08FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[usr:Calculation_960955610499629056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore)' name='federated.0ye4ce2141l50o1ggkxig0n1o8fh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ye4ce2141l50o1ggkxig0n1o8fh'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_D613AD0A87594FEC845A7483C4FE08FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Top Customers]' />
          <computed-sort column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:customers:nk]' direction='DESC' using='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Top Customers]</column>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[Action (YEAR(Order Date))]</column>
            <column>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
              <text column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:customers:nk]</rows>
        <cols>[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStore)' name='federated.0ye4ce2141l50o1ggkxig0n1o8fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye4ce2141l50o1ggkxig0n1o8fh'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1900' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (BikeStore)' name='federated.0ye4ce2141l50o1ggkxig0n1o8fh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ye4ce2141l50o1ggkxig0n1o8fh'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='43' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='37' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone h='99000' id='30' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone h='99000' id='24' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                  <zone h='99000' id='18' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                    <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                      <zone fixed-size='99' h='6188' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                        <zone fixed-size='113' h='6188' id='11' is-fixed='true' is-scaled='1' param='C:/Users/LENOVO/Desktop/Priyanka/my projects/SQL project/BIKE.jfif' type-v2='bitmap' w='15125' x='1000' y='500'>
                        </zone>
                        <zone fixed-size='480' forceUpdate='true' h='6188' id='9' is-fixed='true' type-v2='text' w='61000' x='16125' y='500'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='22'>Executive Dashboard</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='167' h='6188' id='41' is-fixed='true' name='Year' w='21875' x='77125' y='500'>
                          <layout-cache fixed-size-h='156' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='143' h='9438' id='13' is-fixed='true' name='Banner' w='98000' x='1000' y='6688'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='60' h='3750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='16126'>
                        <zone fixed-size='584' h='3750' id='15' is-fixed='true' name='Title' w='74000' x='1000' y='16126'>
                          <layout-cache fixed-size-h='55' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='152' h='3750' id='44' is-fixed='true' mode='dropdown' name='Revenue/State' param='[federated.0ye4ce2141l50o1ggkxig0n1o8fh].[none:state:nk]' type-v2='filter' values='cascading' w='20000' x='75000' y='16126'>
                        </zone>
                      </zone>
                      <zone fixed-size='336' h='19906' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='19876'>
                        <zone fixed-size='384' h='19906' id='16' is-fixed='true' name='Revenue/Year' w='49000' x='1000' y='19876'>
                          <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='384' h='19906' id='20' is-fixed='true' name='Revenue/Month' w='49000' x='50000' y='19876'>
                          <layout-cache minheight='250' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='325' h='19906' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='39782'>
                        <zone fixed-size='406' h='19906' id='22' is-fixed='true' name='Revenue/State' w='51750' x='1000' y='39782'>
                          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='362' h='19906' id='26' is-fixed='true' name='Revenue/Store' w='46250' x='52750' y='39782'>
                          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='332' h='19906' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='59688'>
                        <zone fixed-size='325' h='19906' id='28' is-fixed='true' name='Revenue/Brand' w='41625' x='1000' y='59688'>
                          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='443' h='19906' id='33' is-fixed='true' name='Revenue/Category' w='56375' x='42625' y='59688'>
                          <layout-cache fixed-size-h='309' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='562' h='19906' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='79594'>
                        <zone fixed-size='399' h='19906' id='35' is-fixed='true' name='Top Customers' w='50875' x='1000' y='79594'>
                          <layout-cache fixed-size-h='333' minwidth='240' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='369' h='19906' id='40' is-fixed='true' name='Revenue/Sales Rep' w='47125' x='51875' y='79594'>
                          <layout-cache fixed-size-h='253' minwidth='240' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
